	start
	label
	label hello_world
	label
	label
	exit 3
	exit 
	ret 25
	ret
